DATABASE_URL="postgresql://postgres:postgres@localhost:5432/postgres?schema=public"

AUTH_SECRET=l1vSQAoEHPMr0a4NiH48fN/xx0oHwNGG8n3CTSBB
NEXTAUTH_SECRET=l1vSQAoEHPMr0a4NiH48fN/xx0oHwNGG8n3CTSBB

GOOGLE_OAUTH_CLIENT_ID=1067474376899-choh6hf1dsslgaab3d5ukg9bj96s5ve6.apps.googleusercontent.com
GOOGLE_OAUTH_CLIENT_SECRET=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